uk.co.jessamine.confluence.potpourri.section-include.label=Section Include
uk.co.jessamine.confluence.potpourri.section-include.desc=\
         Similar to Include Page {include}, but \
         supports shifting heading levels and optional removal \
         of table-of-contents from the included content.
uk.co.jessamine.confluence.potpourri.section-include.param.page.label=Include Page
uk.co.jessamine.confluence.potpourri.section-include.param.page.desc=Specify page to include
uk.co.jessamine.confluence.potpourri.section-include.param.hshift.label=Heading adjustment
uk.co.jessamine.confluence.potpourri.section-include.param.hshift.desc=\
         Specify a number of heading levels to offset headings \
         in the included content.  This effectively specifies the \
         heading level an H1 heading in the included content will \
         have in the including page.
uk.co.jessamine.confluence.potpourri.section-include.param.remove-toc.label=Remove Table-of-contents
uk.co.jessamine.confluence.potpourri.section-include.param.remove-toc.desc=\
         Removes Table-of-contents {toc} and Table-of-contents \
         zone {toc-zone} macros from the included content.
uk.co.jessamine.confluence.potpourri.section-include.param.space.label=Choose a page from a different space
# uk.co.jessamine.confluence.potpourri.section-include.param.space.desc=Macro parameter description
# uk.co.jessamine.confluence.potpourri.section-include.body.label=Macro body label (defaults to 'Body Text' if not provided)
# uk.co.jessamine.confluence.potpourri.section-include.body.desc=Macro body description
