# potpourri

confluence-plugin/: pom.xml
confluence-plugin/src/main/java/: .editorconfig
confluence-plugin/src/main/java/uk/co/jessamine/confluence/potpourri/: DontDisplayMacro.java  ExampleMacro.java  HideInSectionIncludeMacro.java  IdentityMacro.java  SectionIncludeMacro.java
confluence-plugin/src/main/resources/: atlassian-plugin.xml  potpourri.properties
confluence-plugin/src/main/resources/js/: link-msunc-path.js
confluence-plugin/src/test/java/uk/co/jessamine/confluence/potpourri/: ExampleMacroTest.java
